# iuh-app-dev-group-17

./: .classpath  .env  .env.example  .gitignore  .project  Nhom17_1_ApplicationDevelopment_First Plan.docx  Nhom17_1_ApplicationDevelopment_NHATKY.docx  Nhom17_2_ApplicationDevelopment_QAs.docx  README.md  dependency-reduced-pom.xml  module-info.java  pom.xml
.dbeaver/: credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
.github/workflows/: maven.yml
1_FirstPlan_NhatKy/v1/: Nhom17_1_ApplicationDevelopment_NHATKY.docx
1_FirstPlan_NhatKy/v2/: 17_1_ApplicationDevelopment_First Plan_v2.docx  17_1_ApplicationDevelopment_NHATKY_v2.docx
2_QAs/v1.1/: 17_2_ApplicationDevelopment_QAs_v1.1.docx
2_QAs/v2/: 17_2_ApplicationDevelopment_QAs_v1.1.docx  17_2_ApplicationDevelopment_QAs_v2.docx
2_QAs/v2.1/: 17_2_ApplicationDevelopment_QAs_v2.1.docx
2_QAs/verFinal/: 17_2_ApplicationDevelopment_QAs_verFinal.docx
3_SRS/v1/: 17_3_ApplicationDevelopment_SRS_v1.docx  ~$_3_ApplicationDevelopment_SRS_v1.docx
3_SRS/v2/: 17_3_ApplicationDevelopment_SRS_v2.docx
3_SRS/verFinal/: 17_3_ApplicationDevelopment_SRS_verFinal.docx
4_OOAD/final/: 17_4_ApplicationDevelopment_OOAD_verFinal.docx
4_OOAD/v1/: 17_4_ApplicationDevelopment_OOAD_v1.docx
4_OOAD/v2/: 17_4_ApplicationDevelopment_OOAD_v2.docx
5_Checklist/: 17_5_ApplicationDevelopment_Checklist .docx
6_ScreenFlow_DB/: 17_6_ApplicationDevelopment_ScreenFlow_DB_v1.docx  ~$_6_ApplicationDevelopment_ScreenFlow_DB_v1.docx
7_UserManual/: 7_ApplicationDevelopment_UserManual.docx
File trinh chieu/: 17_QuanLyKaraoke_Slide_Ver1.pptx
Startup/: khoi nghiep.docx
diagrams/: Diagrams.vpp  Diagrams.vpp~10  Diagrams.vpp~11  Diagrams.vpp~12  Diagrams.vpp~4  Diagrams.vpp~5  Diagrams.vpp~8  Diagrams.vpp~9  EERD.xml  ScreenFlow.xml
src/: module-info.java
src/com/nhom17/quanlykaraoke/: Main.java
src/main/java/com/nhom17/quanlykaraoke/: Main.java
src/main/java/com/nhom17/quanlykaraoke/bus/: ChiTietDichVuBUS.java  ChiTietPhieuDatPhongBUS.java  ChucVuBUS.java  DangNhapBUS.java  HangHoaBUS.java  KhachHangBUS.java  LoaiHangHoaBUS.java  LoaiPhongBUS.java  NhanVienBUS.java  PhieuDatPhongBUS.java  PhongBUS.java
src/main/java/com/nhom17/quanlykaraoke/common/: BarChart.java  MainPanelButton.java  MyFrame.java  MyIcon.java  MyMessageDialog.java  NotificationItem.java  NotificationPanel.java  PhieuDatPhongPage.java  SplashScreen.java
src/main/java/com/nhom17/quanlykaraoke/dao/: ChiTietDichVuDAO.java  ChiTietPhieuDatPhongDAO.java  ChucVuDAO.java  HangHoaDAO.java  KhachHangDAO.java  LoaiHangHoaDAO.java  LoaiPhongDAO.java  NhanVienDAO.java  PhieuDatPhongDAO.java  PhongDAO.java
src/main/java/com/nhom17/quanlykaraoke/database/: backupDBQuanLyKaraoke.sql
src/main/java/com/nhom17/quanlykaraoke/entities/: ChiTietDichVu.java  ChiTietDichVuPK.java  ChiTietPhieuDatPhong.java  ChiTietPhieuDatPhongPK.java  ChucVu.java  HangHoa.java  KhachHang.java  LoaiHangHoa.java  LoaiPhong.java  NhanVien.java  PhieuDatPhong.java  Phong.java
src/main/java/com/nhom17/quanlykaraoke/gui/: DangNhapGUI.java  NhanVienGUI.java  QuanLyGUI.java  QuanLyNhanVienGUI.java  SplashScreen.java  TaoPhieuDatPhongDialog.java
src/main/java/com/nhom17/quanlykaraoke/gui/dialogs/: ChuyenPhongDialog.java  DoiMatKhauDialog.java  LichSuPhieuDatPhongDialog.java  QuanLyDichVuDialog.java  SplashScreenDialog.java  TaoPhieuDatPhongDialog.java  ThanhToanDialog.java
src/main/java/com/nhom17/quanlykaraoke/gui/panels/: NotificationItem.java  NotificationPanel.java  QuanLyDichVuPanel.java  QuanLyHangHoaPanel.java  QuanLyPhieuDatPhongPanel.java  QuanLyPhongPanel.java  QuanLyThongTinNhanVienPanel.java  RoomPanel.java  ThongKeForNhanVienGUIPanel.java  ThongKePanel.java  ThongKeTheoKhachHangPanel.java  ThongKeTheoNhanVien.java  ThongKeTheoNhanVienPanel.java  ThongTinPhanMemPanel.java  XemThongTinCaNhanPanel.java
src/main/java/com/nhom17/quanlykaraoke/themes/: FlatIntelliJLaf.properties  FlatLaf.properties
src/main/java/com/nhom17/quanlykaraoke/utils/: ClockUtil.java  ConstantUtil.java  DateTimeFormatUtil.java  ExcelUtil.java  HibernateUtil.java  MoneyFormatUtil.java  OTPUtil.java  PasswordUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/spreadsheet/: DanhSachHangHoa.xlsx
src/nhom17/quanlykaraoke/app/: Main.java
