defaultFont= 12 Dialog
Table.showHorizontalLines = true
Table.showVerticalLines	= true
Table.gridColor = #000000
TableHeader.background = #3162F0
TableHeader.separatorColor = darken($TableHeader.background,10%)